<html>

<style>
body {
  font-family: courier;
  color: white;
  text-align: center;
  margin: auto;
  position: relative;
  top: 55px;
  width: 80%;
  background: black; 
}

.seq {
  text-align: justify;
  font-weight: lighter;
  font-size: 18px;
}

.tit { 
  text-align: left;
  text-decoration: underline;
  font-weight: bold;
  font-size: 20px;
}
	
.not {
  text-align: left;
  font-style: italic;
}

#titre {
  text-decoration: underline;
  font-weight: bold;
  font-size: 30px;
}

#soustitre {
  text-align: center;
  font-style: italic;
}
</style>

<body>
	<p id="soustitre"> SIDA, GABIE</p>
	<p id="titre"> DECOUPAGE TECHNIQUE </p>
<br><br>
	<p class="tit"> SEQUENCE 1 - ANDY ONGALA / THOMAS SERRANO / MAQUILLEUSE / EQUIPE REDUITE</p><br>
	<p class="seq"> SAMEDI 18H - 19H : MAKE UP, RDV 88 RUE DE L'UNIVERSITE</p>
  <p class="seq"> SAMEDI 20H - 22H : TOURNAGE, EICAR</p><br>
	<p class="tit"> SEQUENCE 2 - SOPHIA MAZOUNI / TOUTE L EQUIPE</p><br>
  <p class="seq"> SAMEDI 15H45 - 16H30 : TOURNAGE, 88 RUE DE L'UNIVERSITE</p><br>
  <p class="tit"> SEQUENCE 3 - THOMAS LE BEGUET / BLANDINE LAGORCE / MAQUILLEUSE / TOUTE L EQUIPE</p><br>
  <p class="seq"> SAMEDI 16H45 - 17H45 : TOURNAGE, 88 RUE DE L'UNIVERSITE</p><br>
  <p class="tit"> SEQUENCE 4 - LOUIS LIGNE / LAURA ROCHE / MAQUILLEUSE / EQUIPE REDUITE </p><br>
  <p class="seq"> SAMEDI 10H - 11H30 : TOURNAGE, EICAR</p><br>
  <p class="tit"> SEQUENCE 5 - CARLA NICOLATO / CLARA CHAOUAT / TOUTE L EQUIPE</p><br>
  <p class="seq"> DIMANCHE 10H30 - 12H : TOURNAGE, 88 RUE DE L'UNIVERSITE</p><br>
  <p class="tit"> SEQUENCE 6 - KAHINA GEE / JULIAN MOSS / LEON DELAUNAY (ou autre) / MAQUILLEUSE / TOUTE L EQUIPE</p><br>
  <p class="seq"> SAMEDI 14H - 15H30 : TOURNAGE, 88 RUE DE L'UNIVERSITE</p><br>
  <p class="tit"> SEQUENCE 7 - DARIUS VERHNES / PARTENAIRE / TOUTE L EQUIPE</p><br>
  <p class="seq"> DIMANCHE 15H15 - 16H45 : TOURNAGE, 88 RUE DE L'UNIVERSITE</p><br>
  <p class="tit"> SEQUENCE 8 - EQUIPE REDUITE / ACTEURS DISPONIBLES</p><br>
  <p class="seq"> SAMEDI 8H - 10H : TOURNAGE, 20 RUE DE MOSCOU</p><br>
  <p class="tit"> SEQUENCE 9 - CARLA NICOLATO / THOMAS LE BEGUET / DARIUS VERHNES / TOUTE L EQUIPE</p><br>
  <p class="seq"> DIMANCHE 13H30 - 15H : TOURNAGE, 88 RUE DE L'UNIVERSITE</p><br>
  <br><br>
DANS LE DOUTE, ALLEZ VOUS FAIRE DEPISTER. LE SIDA EST PARTOUT, SURPRENEZ LE.</p><br>
</body>

</html>
