<html>

<style>

html{
background: linear-gradient(red, black 50%);
width : 100%;
}

 body {
  font-family: courier;
  color: white;
  text-align: center;
  margin: auto;
  position: relative;
  top: 50px;
  width: 50%;
  line-height: 20px;
}

.seq {
  text-align: justify;
  font-weight: lighter;
}

.tit { 
  
  text-decoration: underline;
  font-weight: bold;
  font-size: 30px;
}
.subtit {
  font-style: italic;
  font-size: 15px;
}
#picth {
  text-align: center;
}

.link {
  color:black;
  text-decoration: none;
}

button {
  width: 130px;
  height: 40px;
}


	
</style>

<body>

	<p class="tit"> SIDA </p> <br>
    <p class="subtit"> Un film écrit et réalisé par Gabie</p>
    <p class="subtit"> Une production EICAR </p><br>
    <p id="pitch"> PITCH</p>
    <p class="seq"> Des personnes non liées vivent plein de scènes différentes : une bagarre, une blessure à la lèvre, une naissance, une scène de sexe, une personne qui se pique, etc. Toutes ces personnes sont susceptibles d’avoir le sida, et vont ensuite se faire dépister. </p><br><br>

    <button><a class="link"href="sequencier.html">
    Séquencier</a></button><br><br>
    <button><a class="link"href="dial.html">
    Dialogues et sons</a></button><br><br>
    <button><a class="link"href="rajouterle lien">
    Notes</a></button><br><br>
    <button><a class="link"href="planning.html">
    Planning</a></button><br><br>
    <button><a class="link"href="rajouter le lien">
    Découpage Technique</a></button><br>
    <p><br></p>


</body>
