<html>
<style>

body {
	font-family: courier;
	color: white;
	background: black;
	width: 70%;
	position: relative;
	top: 55px;
	text-align: left;
	margin-right: auto;
	margin-left: auto;
	font-weight:lighter;
}

.hor {
  text-decoration: underline;
  font-weight: bold;
  font-size: 18px;
}

.jour {
  text-decoration: underline;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

.date {
  font-weight: lighter;
  font-style: italic;
  font-size: 20px;
  text-align: center;
}

.lieu {
  font-weight: lighter;
  font-style: italic;
  font-size: 15px;
  text-align: left;
}

#titre {
  text-decoration: underline;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

#soustitre {
  text-align: center;
  font-style: italic;
}

	
</style>

<body>
    <p id="soustitre"> SIDA, GABIE</p><br>
    <p id="titre">PLANNING</p>
	<p class="jour">JOUR 1</p>
	<p class="date">Samedi 31 Mars</p><br><br>
	<p class="hor">8h-10h</p>
	<p class="lieu"> 20 rue de Moscou</p>
	<p> SCENE 8 //SOUS RESERVE D'AUTORISATION QU'ON N'A PAS ENCORE//</p><br>
	<p class="hor">10h-11h30</p>
	<p class="lieu">EICAR</p>
	<p>TOURNAGE SCENE 4 // TANT QU'ON N'A PAS D'AUTORISATION C'EST CA LE DEBUT DU TOURNAGE// </p>
	<p class="hor">11h30-12h</p>
	<p>RECUP MATOS</p>
	<P class="hor">12h-14h</P>
	<p>DEPLACEMENT + DEJ </p>
	<p class="hor">14h-15h30</p>
	<p class="lieu">88 rue de l'Université</p>
	<P>TOURNAGE SCENE 6</P>
	<p class="hor">15h45-16h30</p>
	<p>TOURNAGE SCENE 2</P>
	<p class="hor">16h45-17h45</p>
	<p>TOURNAGE SCENE 3</p>
	<p class="hor">18h-20h</p>
	<p>PREPA SCENE 1</p>
	<p class="hor">20h-22h</p>
	<p class="lieu">EICAR</p>
	<p>TOURNAGE SCENE 1</p><br>
	<p class="jour">JOUR 2</p>
	<p class="date">Dimanche 1er Avril</p><br><br>
	<p class="hor">10H30-12H</p>
	<p class="lieu"> 88 rue de l'Université</p>
	<p> TOURNAGE SEQUENCE 5</p><br>
	<p class="hor">12h-13H30</p>
	<p> DEJEUNER </p><br>
	<p class="hor">13h30-15H</p>
	<p>TOURNAGE SEQUENCE 9</p><br>
	<p class="hor">15H15-16H45</p>
	<p> TOURNAGE SCENE 7<p><br>
	<p class="hor"> 18H </p>
	<p> RANGEMENT ET FIN DE TOURNAAAAAAGE</p>

</body>



</html>
